[server]
protocol = http
http_port = 3030

[paths]
; configure by cli args
;data = ./.grafana/data
logs = /dev/null
; configure by environment variable
;provisioning = /Users/shotasawada/repo/github.com/shimosyan/aiseg2-influxdb-forwarder/contrib/grafana

[auth.anonymous]
enabled = true
org_role = Admin

[auth.basic]
enabled = false
